getsentry/github-workflows/sentry-cli/integration-test/action.yml
name: Sentry CLI integration test

description: |
  Action to test Sentry CLI integration & symbol upload. This action simply runs all the https://github.com/pester/Pester
  tests in the given directory. The tests can make use of a dummy Sentry server that collects uploaded symbols.
  This server is made available as a PowerShell module to your tests.

inputs:
  path:
    description: The directory containing all the tests.
    required: true

runs:
  using: composite

  steps:
    - name: Run tests
      shell: pwsh
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
        INPUT_PATH: ${{ inputs.path }}
      run: |
        Import-Module -Name "$env:GITHUB_ACTION_PATH/action.psm1" -Force
        Invoke-Pester -Output Detailed "$env:INPUT_PATH"

getsentry/sentry-dotnet/.github/workflows/device-tests-ios.yml
- name: Integration Tests
  id: first-integration-test-run
  continue-on-error: true
  uses: getsentry/github-workflows/sentry-cli/integration-test/@a5e409bd5bad4c295201cdcfe862b17c50b29ab7 # v2.14.1
  with:
    path: integration-test/mobile.Tests.ps1

getsentry/sentry-dotnet/.github/workflows/build.yml
- name: Test AOT
  uses: getsentry/github-workflows/sentry-cli/integration-test@95603f4efe938315ff0dd427a1f2bb40b1889a92 # 3.2.0
  env:
    RuntimeIdentifier: ${{ matrix.rid }}
  with:
    path: integration-test/aot.Tests.ps1

getsentry/sentry-dotnet/.github/workflows/build.yml
- name: Integration test
#       # Note that when upgrading .NET versions, linux-musl may need special handling... see comments below
#        if: ${{ (matrix.rid != 'linux-musl-x64') && (matrix.rid != 'linux-musl-arm64') }}
  # TODO: Re-enable once we have resolved https://github.com/getsentry/sentry-dotnet/issues/4788
  if: ${{ (matrix.rid != 'linux-musl-x64') }}
  uses: getsentry/github-workflows/sentry-cli/integration-test@959162c159b866489d3fabe93327f48f9b8cb7ee # 3.4.1
  with:
    path: integration-test