getsentry/github-workflows/sentry-cli/integration-test/action.yml
name: Sentry CLI integration test

description: |
  Action to test Sentry CLI integration & symbol upload. This action simply runs all the https://github.com/pester/Pester
  tests in the given directory. The tests can make use of a dummy Sentry server that collects uploaded symbols.
  This server is made available as a PowerShell module to your tests.

inputs:
  path:
    description: The directory containing all the tests.
    required: true

runs:
  using: composite

  steps:
    - name: Run tests
      shell: pwsh
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
        INPUT_PATH: ${{ inputs.path }}
      run: |
        Import-Module -Name "$env:GITHUB_ACTION_PATH/action.psm1" -Force
        Invoke-Pester -Output Detailed "$env:INPUT_PATH"

getsentry/github-workflows/.github/workflows/workflow-tests.yml
- uses: ./sentry-cli/integration-test/
  with:
    path: sentry-cli/integration-test/tests/

getsentry/sentry-dotnet/.github/workflows/build.yml
- name: Test symbol upload
  uses: getsentry/github-workflows/sentry-cli/integration-test/@v2
  with:
    path: test

getsentry/sentry-dotnet/.github/workflows/build.yml
- name: Test MSBuild
  uses: getsentry/github-workflows/sentry-cli/integration-test@959162c159b866489d3fabe93327f48f9b8cb7ee # 3.4.1
  with:
    path: integration-test/msbuild.Tests.ps1

getsentry/sentry-dotnet/.github/workflows/device-tests-ios.yml
- name: Run Integration Tests
  id: first-integration-test-run
  continue-on-error: true
  timeout-minutes: 40
  uses: getsentry/github-workflows/sentry-cli/integration-test@26f565c05d0dd49f703d238706b775883037d76b # 3.3.0
  with:
    path: integration-test/ios.Tests.ps1